{
  "name": "abco-1-assembler",
  "version": "0.0.0",
  "description": "an assembler for ABCO-1 ROM files",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/ABCO-1.git"
  },
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/ABCO-1/issues"
  },
  "homepage": "https://github.com/sporeball/ABCO-1#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "eol": "^0.9.1",
    "yeow": "^0.2.0"
  },
  "devDependencies": {
    "strip-ansi": "^7.0.0",
    "tentamen": "^0.3.0"
  }
}
